# MySSM

./: .rebel.xml.bak  pom.xml
src/main/java/com/itheima/controller/: CustomerController.java
src/main/java/com/itheima/controller/converter/: CustomGlobalStr2DateConverter.java
src/main/java/com/itheima/dao/: CustomerMapper.java  DictMapper.java  HotelMapper.java  WorldCityAbroadDynamicSqlSupport.java  WorldCityAbroadMapper.java  WorldCountryCityDynamicSqlSupport.java  WorldCountryCityMapper.java  WorldCountryRegionDynamicSqlSupport.java  WorldCountryRegionMapper.java
src/main/java/com/itheima/interceptor/: Interceptor.java
src/main/java/com/itheima/listener/: MyContextListener.java
src/main/java/com/itheima/pojo/: BaseDict.java  Customer.java  Hotel.java  QueryVo.java  WorldCityAbroad.java  WorldCountryCity.java  WorldCountryRegion.java
src/main/java/com/itheima/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/itheima/test/: JobFactory.java  ScheduleEmailJob.java  ScheduleJob.java  SpringTest.java
src/main/java/com/itheima/utils/: MailUtils.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  springMVC.xml  sqlMapConfig.xml
src/main/resources/com/itheima/dao/: CustomerMapper.xml  DictMapper.xml  HotelMapper.xml
src/main/webapp/WEB-INF/: web.xml
